{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --prefix ui",
  "buildCommand": "npm run build --prefix ui",
  "outputDirectory": "ui/.next"
}
